Мешано свеже месо за роштиљ — 1550 дин/кг
Свињски лакс каре б.к. (бела вешалица) — 1550 дин/кг
Свињски бут б.к. (шницла) — 1450 дин/кг
Свињски врат б.к. — 1550 дин/кг
Димљени свињски врат — 1600 дин/кг
Свињски бут б.к. (ражњић) — 1550 дин/кг
Обликовано јунеће месо (ћевапи) — 1500 дин/кг
Роштиљска кобасица са сиром — 1600 дин/кг
Роловани ћевапи (у сланини) — 1550 дин/кг
Роловани пилећи филе (у сланини) — 1550 дин/кг
Пилећи филе б.к. — 1350 дин/кг
Пилећи батак б.к. — 1350 дин/кг
Хамбуршка сланина барена — 1500 дин/кг


Роштиљ – у лепињи (са додацима)

  * Пљескавица 200г — 420 дин
  * Ћевапи 150г / 200г — 370 / 420 дин
  * Роштиљска кобасица 150г / 200г — 420 / 450 дин
  * Свињски бут 150г / 200г — 370 / 420 дин
  * Свињски врат 150г / 200г — 420 / 450 дин
  * Пилећи филе 150г / 200г — 370 / 420 дин
  * Пилећи батак 150г / 200г — 370 / 420 дин
  * Димљено свињско месо 150г / 200г — 420 / 450 дин
  * Роловани ћевапи 150г / 200г — 400 / 450 дин
  * Ролована пилетина 150г / 200г — 400 / 450 дин
  * Бела вешалица 150г / 200г — 420 / 470 дин

Риба

  * Пастрмка — 1800 дин/кг

Додаци и лепиње

  * Лепиња (200г) — 70 дин
  * Комплет лепиња — 370 дин
  * Лепиња са претопом — 120 дин
  * Лепиња са кајмаком (100г) — 300 дин
  * Претоп додатак (0,05л) — 120 дин
  * Помфрит (100г) — 120 дин
  * Помфрит (кг) — 1000 дин
  * Јогурт Златибор чаша (0,25л) — 60 дин
  * Јогурт већи (0,33л) — 80 дин

Салате и додаци

  * Парадајз салата (100г) — 200 дин
  * Купус салата (100г) — 150 дин
  * Мешана салата (100г) — 250 дин
  * Додаци (100г) — 150 дин
  * Кајмак (100г) — 200 дин
  * Сир (100г) — 250 дин
  * Кисели краставчићи — 100 дин
  * Љута папричица у уљу (комад) — 130 дин

Пиће

  * Сокови газирани (0,25л) — 150 дин
  * Сокови газирани (0,33л) — 180 дин
  * Ледени чај (0,5л) — 180 дин
  * Ултра (0,25л) — 200 дин
  * Пиво Зајечарско (0,33л) — 180 дин
  * Пиво Никшићко (0,33л) — 200 дин
  * Вино флашица бело (0,187л) — 250 дин
  * Вино флашица црвено (0,187л) — 250 дин
  * Некст Џој (0,5л) — 180 дин
  * Роса вода (0,5л) — 90 дин
  * Роса вода газирана (0,5л) — 100 дин
  * Кувана кафа — 120 дин